\relax 
\citation{b1}
\@LN@col{1}
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Uvod}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Podaci}{1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Pristup problemu}{1}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {V}Realizacija rje\IeC {\v s}enja}{2}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rezultati pretrazivanja parametara sa Random Search CV-om za XGB model}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rezultati treniranja i validacije modela XGB}}{2}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rezultati pretrazivanja parametara sa Random Search CV-om za Random Forest model}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rezultati treniranja i validacije modela Random Forest}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Analiza zna\IeC {\v c}ajki}{3}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Zaklju\IeC {\v c}ak}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rezultati cross validacije krajnjeg modela}}{3}}
\bibcite{b1}{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Majka}{4}}
\@writefile{toc}{\contentsline {section}{Literatura}{4}}
\@LN@col{2}
