\relax 
\citation{b1}
\@LN@col{1}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Uvod}{1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {II}Podaci}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Pristup problemu}{1}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {V}Realizacija rje\IeC {\v s}enja}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Analiza zna\IeC {\v c}ajki}{2}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rezultati pretra\IeC {\v z}ivanja parametara sa Random Search CV-om za XGB model}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rezultati treniranja i validacije modela XGB}}{3}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rezultati pretra\IeC {\v z}ivanja parametara sa Random Search CV-om za Random Forest model}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rezultati treniranja i validacije modela Random Forest}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Zaklju\IeC {\v c}ak}{3}}
\bibcite{b1}{1}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Randomized Search CV za model sa 30 zna\IeC {\v c}ajki}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rezultati cross validacije krajnjeg modela}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Osvrt na druge pristupe}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Mogu\IeC {\'c}i budu\IeC {\'c}i nastavak istra\IeC {\v z}ivanja}{4}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{Literatura}{4}}
